<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .outbox {
        display: flex;
        justify-content: center;
      }
      .LoginText {
        text-align: center;
        font-size: 40px;
        padding-top: 50px;
        line-height: 3;
        color: rgb(58, 153, 74);
        font-family: Rosarivo;
      }
      .box {
        border: 1px solid;
        width: 800px;
        height: 408px;
        border-radius: 0;
      }
      .navbar {
        border-bottom: 1px solid rgb(100, 100, 100);
        height: 80px;
      }
      .navbar-text {
        color: black;
        font-family: "Roboto", sans-serif;
        font-size: 28px;
      }
      form {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        font-size: 14px;
      }
      label {
        font-family: "Roboto", sans-serif;
        font-weight: bold;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        height: 36px;
        border: 2px solid black;
        border-radius: 0;
        margin-bottom: 10px;
      }
      button {
        height: 48px;
        width: 160px;
        background-color: rgb(58, 153, 74);
        border: 0;
        color: white;
        font-size: 16px;
        display: block;
        margin: auto;
        margin-top: 30pt;
        border-radius: 0;
      }
    </style>
    <script>

      //code

      </script>
  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid">
        <span class="navbar-text"> Login </span>
      </div>
    </nav>
    <div class="outbox">
      <div class="box">
        <div class="LoginText">LOGIN FORM</div>
        <form>
          <div class="form-group">
            <label for="Email1">Email</label>
            <input
              type="text"
              class="form-control"
              id="exampleInputEmail1"
              placeholder="Enter your email"

            />
          </div>
          <div class="form-group">
            <label for="Password1">Password</label>
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Enter your password"

            />
          </div>
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
