<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEMBER</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      .navbar {
        border-bottom: 1px solid rgb(100, 100, 100);
        height: 80px;
      }
      .navbar-text {
        color: black;
        font-family: "Roboto", sans-serif;
        font-size: 28px;
      }
      .box {
        border: 1px solid;
        width: 1086px;
        height: 556px;
        margin-left: auto;
        margin-right: auto;
      }
      .box-top {
        background-color: green;
        height: 90px;
        border-bottom: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
      }
      .text-head {
        font-size: 24px;
        font-weight: bold;
        font-family: "Roboto", sans-serif;
        margin: 0;
      }
      p {
        margin-top: 40px;
        font-size: 24px;
        font-family: "Roboto", sans-serif;
      }
      .content {
        display: flex;
        padding-left: 22px;
      }
      .content-1 {
        width: 50%;
      }
      .content-2 {
        width: 50%;
      }
      button {
        height: 48px;
        width: 160px;
        background-color: rgb(58, 153, 74);
        border: 0;
        color: black;
        font-size: 16px;
        display: block;
        border-radius: 0;
        margin-top: 80pt;
      }
    </style>

    <script>
      function logout() {
        window.location.href = "login.html";
      }
    </script>
  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid">
        <span class="navbar-text"> Member </span>
      </div>
    </nav>

    <div class="box">
      <div class="box-top">
        <div class="text-head">หน้าจอสมาชิก</div>
      </div>
      <div class="content">
        <div class="content-1">
          <p>ชื่อ-สกุล :</p>
          <p>รหัสสมาชิก :</p>
          <p>ตำแหน่ง :</p>
          <p>เงินเดือน (บาท):</p>
          <p>ยอดขายทั้งหมด (บาท):</p>
        </div>
        <div class="content-2">
          <p>Login วัน-เวลาล่าสุด :</p>
          <p>Logout วัน-เวลาล่าสุด :</p>
          <p>จำนวนครั้งที่เข้าสู่ระบบ (ครั้ง):</p>
          <button type="button" onclick="logout()">LOGOUT</button>
        </div>
      </div>
    </div>
  </body>
</html>
